<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uKv-Se-QIs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="unx-pL-AEs">
            <objects>
                <navigationController storyboardIdentifier="ShopAddressNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E6I-a8-pMN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ego-8w-Seh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GhV-pr-1Ge" kind="relationship" relationship="rootViewController" id="3xX-j0-Z5r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhx-DI-AQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="134"/>
        </scene>
        <!--Shop Address-->
        <scene sceneID="nPQ-ly-zbO">
            <objects>
                <viewController storyboardIdentifier="ShopAddressViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GhV-pr-1Ge" customClass="ShopAddressViewController" customModule="ValletAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yj-MP-Cbp" customClass="BackgroundView" customModule="ValletAdmin" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gO7-EN-SS5">
                                <rect key="frame" x="16" y="96" width="343" height="98"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vs9-t2-fPb">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the QR code for the shop:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJt-us-8ET" customClass="BodyLabel" customModule="Vallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfQ-Ha-YXF" customClass="SmallDarkTitleLabel" customModule="ValletAdmin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show this QR code to your client for them to add your shop to their app." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRU-tg-UXF" customClass="BodyLabel" customModule="Vallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="57" width="343" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4r-mx-140" customClass="ContentBackgroundView" customModule="ValletAdmin" customModuleProvider="target">
                                <rect key="frame" x="48" y="226" width="279" height="279"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DBI-UM-voQ">
                                        <rect key="frame" x="16" y="16" width="247" height="247"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DBI-UM-voQ" secondAttribute="height" id="xq8-Hr-j0i"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DBI-UM-voQ" secondAttribute="trailing" constant="16" id="56O-Pq-VG3"/>
                                    <constraint firstAttribute="bottom" secondItem="DBI-UM-voQ" secondAttribute="bottom" constant="16" id="Ojy-WI-ZnV"/>
                                    <constraint firstItem="DBI-UM-voQ" firstAttribute="top" secondItem="A4r-mx-140" secondAttribute="top" constant="16" id="aQf-rA-3a8"/>
                                    <constraint firstItem="DBI-UM-voQ" firstAttribute="leading" secondItem="A4r-mx-140" secondAttribute="leading" constant="16" id="pCb-i0-Eod"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A4r-mx-140" firstAttribute="leading" secondItem="tVa-YZ-sFk" secondAttribute="leading" constant="48" id="7VL-Jo-tfB"/>
                            <constraint firstItem="A4r-mx-140" firstAttribute="top" secondItem="gO7-EN-SS5" secondAttribute="bottom" constant="32" id="EU4-77-3mF"/>
                            <constraint firstItem="gO7-EN-SS5" firstAttribute="leading" secondItem="tVa-YZ-sFk" secondAttribute="leading" constant="16" id="Zp0-9s-PVg"/>
                            <constraint firstItem="tVa-YZ-sFk" firstAttribute="trailing" secondItem="gO7-EN-SS5" secondAttribute="trailing" constant="16" id="cSy-MT-mVX"/>
                            <constraint firstItem="tVa-YZ-sFk" firstAttribute="trailing" secondItem="A4r-mx-140" secondAttribute="trailing" constant="48" id="dIb-vz-1u6"/>
                            <constraint firstItem="gO7-EN-SS5" firstAttribute="top" secondItem="tVa-YZ-sFk" secondAttribute="top" constant="32" id="g5l-85-72v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tVa-YZ-sFk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shop Address" id="Yog-XP-FTM">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="p8e-eq-SN4">
                            <connections>
                                <action selector="close:" destination="GhV-pr-1Ge" id="7d4-ku-pCY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentBackgroundView" destination="A4r-mx-140" id="KWu-Ac-vPF"/>
                        <outlet property="qrCodeImageView" destination="DBI-UM-voQ" id="bT7-Dz-iTQ"/>
                        <outlet property="shopNameLabel" destination="pfQ-Ha-YXF" id="ktg-BI-pXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="an9-G4-aD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="plX-wG-wzo">
            <objects>
                <navigationController storyboardIdentifier="IssueNavigationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xbQ-Wm-r2m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j1n-gi-eOK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3g6-jh-7dW" kind="relationship" relationship="rootViewController" id="1l9-pA-fr6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqn-LO-drq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="937"/>
        </scene>
        <!--Issue Address View Controller-->
        <scene sceneID="NZx-vz-6A0">
            <objects>
                <viewController storyboardIdentifier="IssueAddressViewController" id="3g6-jh-7dW" customClass="IssueAddressViewController" customModule="ValletAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d85-I8-jeU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUQ-cy-gBk" customClass="QRCodeReaderView" customModule="ValletAdmin" customModuleProvider="target">
                                <rect key="frame" x="67" y="245.5" width="240" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QUQ-cy-gBk" secondAttribute="height" multiplier="1:1" id="HDQ-vm-a8x"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="obp-mc-1my">
                                <rect key="frame" x="41" y="505.5" width="297" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDt-uZ-FgV">
                                <rect key="frame" x="156.5" y="617" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="Bjh-Ss-7BC" kind="show" identifier="ShowIssueAmountViewControllerSegue" id="HfX-sb-lqG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oWD-uB-4j0" firstAttribute="bottom" secondItem="uDt-uZ-FgV" secondAttribute="bottom" constant="20" id="2fE-BQ-mOb"/>
                            <constraint firstItem="oWD-uB-4j0" firstAttribute="trailing" secondItem="obp-mc-1my" secondAttribute="trailing" constant="37" id="72p-Hm-6r1"/>
                            <constraint firstItem="uDt-uZ-FgV" firstAttribute="centerX" secondItem="oWD-uB-4j0" secondAttribute="centerX" id="BKh-ra-TDh"/>
                            <constraint firstItem="obp-mc-1my" firstAttribute="top" secondItem="QUQ-cy-gBk" secondAttribute="bottom" constant="20" id="HxL-vr-fqO"/>
                            <constraint firstItem="oWD-uB-4j0" firstAttribute="trailing" secondItem="QUQ-cy-gBk" secondAttribute="trailing" constant="68" id="OKn-UV-WW0"/>
                            <constraint firstItem="QUQ-cy-gBk" firstAttribute="centerY" secondItem="oWD-uB-4j0" secondAttribute="centerY" id="fm6-YZ-dez"/>
                            <constraint firstItem="QUQ-cy-gBk" firstAttribute="leading" secondItem="oWD-uB-4j0" secondAttribute="leading" constant="67" id="hsn-ak-dB0"/>
                            <constraint firstItem="obp-mc-1my" firstAttribute="leading" secondItem="oWD-uB-4j0" secondAttribute="leading" constant="41" id="m3c-dH-U1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oWD-uB-4j0"/>
                    </view>
                    <navigationItem key="navigationItem" id="NBD-0i-EBb">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Yh1-Ms-GcF">
                            <connections>
                                <action selector="close:" destination="3g6-jh-7dW" id="jJ4-xI-ORS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="obp-mc-1my" id="U3t-13-aC8"/>
                        <outlet property="continueButton" destination="uDt-uZ-FgV" id="9YW-H6-NIq"/>
                        <outlet property="qrCodeReaderView" destination="QUQ-cy-gBk" id="Bfq-cH-Xgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oD3-t1-96k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="937"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4cP-4y-XPF">
            <objects>
                <navigationController storyboardIdentifier="CreateProductNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZbP-Zn-CM8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vlu-3A-Wgv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ezM-hd-YWz" kind="relationship" relationship="rootViewController" id="aY7-Rr-vHG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FJ-Db-gwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="1685"/>
        </scene>
        <!--Add a Product-->
        <scene sceneID="al5-7I-nAQ">
            <objects>
                <viewController storyboardIdentifier="CreateProductViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ezM-hd-YWz" customClass="CreateProductViewController" customModule="ValletAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ZQ-AA-xF1" customClass="BackgroundView" customModule="ValletAdmin" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejA-Ce-Q2d" userLabel="Container view">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctC-Kc-EEq" customClass="ContentBackgroundView" customModule="ValletAdmin" customModuleProvider="target">
                                        <rect key="frame" x="112" y="32" width="150" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CameraIcon" translatesAutoresizingMaskIntoConstraints="NO" id="uGI-V6-sjo">
                                                <rect key="frame" x="45" y="55" width="60" height="40"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ctC-Kc-EEq" secondAttribute="height" id="0o9-Oh-08l"/>
                                            <constraint firstItem="uGI-V6-sjo" firstAttribute="centerX" secondItem="ctC-Kc-EEq" secondAttribute="centerX" id="C5E-KT-PLm"/>
                                            <constraint firstItem="uGI-V6-sjo" firstAttribute="centerY" secondItem="ctC-Kc-EEq" secondAttribute="centerY" id="LWZ-Sv-gpn"/>
                                            <constraint firstAttribute="height" constant="150" id="dta-7w-xDO"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="e48-XY-vw1">
                                        <rect key="frame" x="16" y="214" width="343" height="144"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KyD-zD-etp" customClass="TextInputView" customModule="ValletAdmin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="64"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="jgk-E8-YZ9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Name"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFe-k4-bf2" customClass="TextInputView" customModule="ValletAdmin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="80" width="343" height="64"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="Ptr-AO-7yh"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Price"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJO-xO-Ktm" customClass="PrimaryRoundedButton" customModule="ValletAdmin" customModuleProvider="target">
                                        <rect key="frame" x="16" y="557" width="343" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submit:" destination="ezM-hd-YWz" eventType="touchUpInside" id="vQY-Nw-Nkr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aJO-xO-Ktm" secondAttribute="bottom" constant="16" id="2n1-pe-c9d"/>
                                    <constraint firstItem="ctC-Kc-EEq" firstAttribute="top" secondItem="ejA-Ce-Q2d" secondAttribute="top" priority="745" constant="32" id="9lA-8W-PNN"/>
                                    <constraint firstItem="aJO-xO-Ktm" firstAttribute="leading" secondItem="ejA-Ce-Q2d" secondAttribute="leading" constant="16" id="Cr0-VI-8Pr"/>
                                    <constraint firstItem="ctC-Kc-EEq" firstAttribute="centerX" secondItem="ejA-Ce-Q2d" secondAttribute="centerX" id="GFG-0l-kXH"/>
                                    <constraint firstAttribute="trailing" secondItem="e48-XY-vw1" secondAttribute="trailing" constant="16" id="MwW-4b-JWC"/>
                                    <constraint firstAttribute="trailing" secondItem="aJO-xO-Ktm" secondAttribute="trailing" constant="16" id="YoI-jp-xkq"/>
                                    <constraint firstItem="aJO-xO-Ktm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="e48-XY-vw1" secondAttribute="bottom" constant="32" id="Z4A-s8-eOt"/>
                                    <constraint firstItem="e48-XY-vw1" firstAttribute="leading" secondItem="ejA-Ce-Q2d" secondAttribute="leading" constant="16" id="egc-gJ-L3D"/>
                                    <constraint firstItem="e48-XY-vw1" firstAttribute="top" secondItem="ctC-Kc-EEq" secondAttribute="bottom" constant="32" id="hjJ-Fg-nIa"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wEZ-Vn-PAC" appends="YES" id="6F0-eL-Qya"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ejA-Ce-Q2d" firstAttribute="leading" secondItem="JeG-Cq-ll6" secondAttribute="leading" id="MAK-Ck-1OS"/>
                            <constraint firstItem="ejA-Ce-Q2d" firstAttribute="top" secondItem="JeG-Cq-ll6" secondAttribute="top" id="VfK-s1-rpy"/>
                            <constraint firstItem="JeG-Cq-ll6" firstAttribute="trailing" secondItem="ejA-Ce-Q2d" secondAttribute="trailing" id="k6X-Yr-yDX"/>
                            <constraint firstItem="JeG-Cq-ll6" firstAttribute="bottom" secondItem="ejA-Ce-Q2d" secondAttribute="bottom" placeholder="YES" id="pFJ-WN-KzS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JeG-Cq-ll6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Product" id="p4a-39-y6H">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="FQg-Aj-srp">
                            <connections>
                                <action selector="close:" destination="ezM-hd-YWz" id="JCk-NJ-Pby"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraIconView" destination="uGI-V6-sjo" id="LNw-0i-MHY"/>
                        <outlet property="containerView" destination="ejA-Ce-Q2d" id="dX5-rZ-vMw"/>
                        <outlet property="nameInputView" destination="KyD-zD-etp" id="JCr-eq-hYa"/>
                        <outlet property="photoBackgroundView" destination="ctC-Kc-EEq" id="0HP-uY-jFd"/>
                        <outlet property="priceInputView" destination="aFe-k4-bf2" id="ehQ-Y9-19h"/>
                        <outlet property="submitButton" destination="aJO-xO-Ktm" id="U9a-wh-B8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0i-sF-jIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wEZ-Vn-PAC">
                    <connections>
                        <action selector="hideKeyboard:" destination="ezM-hd-YWz" id="cbN-sk-BN4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1033" y="1685"/>
        </scene>
        <!--Issue Amount View Controller-->
        <scene sceneID="o6w-Uy-zr7">
            <objects>
                <viewController storyboardIdentifier="IssueAmountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bjh-Ss-7BC" customClass="IssueAmountViewController" customModule="ValletAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fha-DP-RN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ga9-WC-gs1" customClass="TextInputView" customModule="ValletAdmin" customModuleProvider="target">
                                <rect key="frame" x="20" y="94" width="335" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TUp-c2-Uzr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Amount"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGz-aA-owU">
                                <rect key="frame" x="169" y="185" width="36" height="30"/>
                                <state key="normal" title="Issue"/>
                                <connections>
                                    <action selector="issue:" destination="Bjh-Ss-7BC" eventType="touchUpInside" id="JnQ-vM-ZUm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jGz-aA-owU" firstAttribute="centerX" secondItem="Ga9-WC-gs1" secondAttribute="centerX" id="136-2M-xbC"/>
                            <constraint firstItem="Ga9-WC-gs1" firstAttribute="top" secondItem="zbz-ES-zpV" secondAttribute="top" constant="30" id="OGh-qM-oWd"/>
                            <constraint firstItem="jGz-aA-owU" firstAttribute="top" secondItem="Ga9-WC-gs1" secondAttribute="bottom" constant="31" id="Xao-hx-jMc"/>
                            <constraint firstItem="Ga9-WC-gs1" firstAttribute="leading" secondItem="zbz-ES-zpV" secondAttribute="leading" constant="20" id="cI9-Ui-PFf"/>
                            <constraint firstItem="zbz-ES-zpV" firstAttribute="trailing" secondItem="Ga9-WC-gs1" secondAttribute="trailing" constant="20" id="v7W-dQ-QV7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zbz-ES-zpV"/>
                    </view>
                    <connections>
                        <outlet property="amountTextInputView" destination="Ga9-WC-gs1" id="X0m-fn-Cyb"/>
                        <outlet property="issueButton" destination="jGz-aA-owU" id="uQX-Ou-Cvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oeq-F3-0CQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="937"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cl2-c0-qdx">
            <objects>
                <navigationController storyboardIdentifier="CreateShopNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5JT-F5-OdF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vR6-dm-V3O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qm1-lP-tJ1" kind="relationship" relationship="rootViewController" id="7m0-XK-n3U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lr-ja-mxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-656"/>
        </scene>
        <!--Create a New Shop-->
        <scene sceneID="Y0k-vs-8G4">
            <objects>
                <viewController storyboardIdentifier="CreateShopViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qm1-lP-tJ1" customClass="CreateShopViewController" customModule="ValletAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYG-0O-fWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKH-xB-Gn1" customClass="PrimaryRoundedButton" customModule="ValletAdmin" customModuleProvider="target">
                                <rect key="frame" x="16" y="192" width="343" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="qm1-lP-tJ1" eventType="touchUpInside" id="eF2-nN-9Df"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVg-kP-Wrp" customClass="TextInputView" customModule="ValletAdmin" customModuleProvider="target">
                                <rect key="frame" x="16" y="96" width="343" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="jKk-Ud-fx9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Shop name"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IjL-gv-I55" firstAttribute="trailing" secondItem="jKH-xB-Gn1" secondAttribute="trailing" constant="16" id="Lsd-dR-Mgg"/>
                            <constraint firstItem="jKH-xB-Gn1" firstAttribute="top" secondItem="VVg-kP-Wrp" secondAttribute="bottom" constant="32" id="MRV-IR-wBh"/>
                            <constraint firstItem="VVg-kP-Wrp" firstAttribute="top" secondItem="IjL-gv-I55" secondAttribute="top" constant="32" id="Rsu-ax-b3x"/>
                            <constraint firstItem="IjL-gv-I55" firstAttribute="trailing" secondItem="VVg-kP-Wrp" secondAttribute="trailing" constant="16" id="cri-eT-ZQI"/>
                            <constraint firstItem="VVg-kP-Wrp" firstAttribute="leading" secondItem="IjL-gv-I55" secondAttribute="leading" constant="16" id="liW-c3-QIn"/>
                            <constraint firstItem="jKH-xB-Gn1" firstAttribute="leading" secondItem="IjL-gv-I55" secondAttribute="leading" constant="16" id="vbT-Xu-E7c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IjL-gv-I55"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create a New Shop" id="VT7-yS-nyc">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="plN-an-iz4">
                            <connections>
                                <action selector="close:" destination="qm1-lP-tJ1" id="xDG-tZ-dhy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameInputView" destination="VVg-kP-Wrp" id="mWS-Id-a4s"/>
                        <outlet property="submitButton" destination="jKH-xB-Gn1" id="gMA-64-YkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woM-La-CYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-656"/>
        </scene>
        <!--Admin History View Controller-->
        <scene sceneID="rzv-eH-uXi">
            <objects>
                <viewController storyboardIdentifier="AdminHistoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lI6-Jt-LVj" customClass="AdminHistoryViewController" customModule="ValletAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCb-CH-6fH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="40" sectionHeaderHeight="44" estimatedSectionHeaderHeight="44" sectionFooterHeight="25" estimatedSectionFooterHeight="25" translatesAutoresizingMaskIntoConstraints="NO" id="jKM-qB-Afb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="LJx-VQ-XLK" customClass="BackgroundView" customModule="ValletAdmin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcF-D3-qy4" customClass="SeparatorView" customModule="ValletAdmin" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="16" width="375" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="QJ1-UB-7bb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azm-Q3-cne" customClass="ContentBackgroundView" customModule="ValletAdmin" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="17" width="375" height="73"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="AuZ-u4-tCJ">
                                                    <rect key="frame" x="16" y="16" width="343" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circulating vouchers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3Z-2h-eV3" customClass="SmallLightTitleLabel" customModule="ValletAdmin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="161.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubr-j2-YBC" customClass="LargeTextLabel" customModule="ValletAdmin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="20.5" width="28" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="AuZ-u4-tCJ" firstAttribute="leading" secondItem="azm-Q3-cne" secondAttribute="leading" constant="16" id="CfA-vu-WP2"/>
                                                <constraint firstAttribute="trailing" secondItem="AuZ-u4-tCJ" secondAttribute="trailing" constant="16" id="SU9-1M-BVa"/>
                                                <constraint firstAttribute="bottom" secondItem="AuZ-u4-tCJ" secondAttribute="bottom" constant="16" id="e63-ba-A62"/>
                                                <constraint firstItem="AuZ-u4-tCJ" firstAttribute="top" secondItem="azm-Q3-cne" secondAttribute="top" constant="16" id="gwW-P8-XQm"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3p-aT-uBe" customClass="SeparatorView" customModule="ValletAdmin" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="90" width="375" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="1Tv-gG-E27"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="g3p-aT-uBe" firstAttribute="top" secondItem="azm-Q3-cne" secondAttribute="bottom" id="7TL-gP-ZR6"/>
                                        <constraint firstAttribute="trailing" secondItem="azm-Q3-cne" secondAttribute="trailing" id="7mV-rT-Nta"/>
                                        <constraint firstItem="azm-Q3-cne" firstAttribute="top" secondItem="PcF-D3-qy4" secondAttribute="bottom" id="EAJ-lN-obv"/>
                                        <constraint firstItem="PcF-D3-qy4" firstAttribute="top" secondItem="LJx-VQ-XLK" secondAttribute="top" constant="16" id="Kbg-12-4zZ"/>
                                        <constraint firstAttribute="trailing" secondItem="g3p-aT-uBe" secondAttribute="trailing" id="Xcl-6Q-Ijp"/>
                                        <constraint firstItem="g3p-aT-uBe" firstAttribute="leading" secondItem="LJx-VQ-XLK" secondAttribute="leading" id="cgV-LO-lYw"/>
                                        <constraint firstItem="PcF-D3-qy4" firstAttribute="leading" secondItem="LJx-VQ-XLK" secondAttribute="leading" id="kUy-AA-YOH"/>
                                        <constraint firstItem="azm-Q3-cne" firstAttribute="leading" secondItem="LJx-VQ-XLK" secondAttribute="leading" id="srR-Fg-b7H"/>
                                        <constraint firstAttribute="trailing" secondItem="PcF-D3-qy4" secondAttribute="trailing" id="zOg-Ep-zq7"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="lI6-Jt-LVj" id="sFT-XO-ihn"/>
                                    <outlet property="delegate" destination="lI6-Jt-LVj" id="6I7-XY-05N"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53B-s6-eWs" customClass="PrimaryRoundedButton" customModule="ValletAdmin" customModuleProvider="target">
                                <rect key="frame" x="131.5" y="629" width="111" height="22"/>
                                <state key="normal" title="Send money" image="OutgoingArrowIcon"/>
                                <connections>
                                    <action selector="sendMoney:" destination="lI6-Jt-LVj" eventType="touchUpInside" id="geo-mW-6tQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="53B-s6-eWs" firstAttribute="centerX" secondItem="1aI-kQ-E56" secondAttribute="centerX" id="T8M-QL-Zcz"/>
                            <constraint firstItem="1aI-kQ-E56" firstAttribute="bottom" secondItem="53B-s6-eWs" secondAttribute="bottom" constant="16" id="a43-13-0ec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1aI-kQ-E56"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jKM-qB-Afb" id="BMq-Yh-6vV"/>
                        <outlet property="totalSupplyLabel" destination="Ubr-j2-YBC" id="JJE-42-0SQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWQ-Q1-iEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Admin Price List View Controller-->
        <scene sceneID="jWx-vb-p9T">
            <objects>
                <viewController storyboardIdentifier="AdminPriceListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tsT-3K-oep" customClass="AdminPriceListViewController" customModule="ValletAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Voa-cU-hKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fxx-zd-wso">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.98375108506944442" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fz8-fL-mVg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="tsT-3K-oep" id="x4e-4g-UbV"/>
                                    <outlet property="delegate" destination="tsT-3K-oep" id="LBp-Aa-af9"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9E-hZ-RLo" customClass="PrimaryRoundedButton" customModule="ValletAdmin" customModuleProvider="target">
                                <rect key="frame" x="125" y="629" width="125" height="22"/>
                                <state key="normal" title="Add a product" image="PlusIcon"/>
                                <connections>
                                    <action selector="addNewProduct:" destination="tsT-3K-oep" eventType="touchUpInside" id="bQG-V4-Kdp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uEP-zv-bYi" firstAttribute="bottom" secondItem="R9E-hZ-RLo" secondAttribute="bottom" constant="16" id="Fk8-aR-vRo"/>
                            <constraint firstItem="uEP-zv-bYi" firstAttribute="top" secondItem="fxx-zd-wso" secondAttribute="top" id="Sby-dF-D2j"/>
                            <constraint firstItem="uEP-zv-bYi" firstAttribute="trailing" secondItem="fxx-zd-wso" secondAttribute="trailing" id="VkR-we-oqV"/>
                            <constraint firstItem="fxx-zd-wso" firstAttribute="bottom" secondItem="uEP-zv-bYi" secondAttribute="bottom" id="WvX-Yf-pB3"/>
                            <constraint firstItem="fxx-zd-wso" firstAttribute="leading" secondItem="uEP-zv-bYi" secondAttribute="leading" id="ltk-uM-MZ1"/>
                            <constraint firstItem="R9E-hZ-RLo" firstAttribute="centerX" secondItem="uEP-zv-bYi" secondAttribute="centerX" id="nC1-5A-jqb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uEP-zv-bYi"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fxx-zd-wso" id="du5-br-Ofp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doj-xQ-7eB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3744.8000000000002" y="133.74384236453201"/>
        </scene>
        <!--Admin Start View Controller-->
        <scene sceneID="eY3-qC-3ki">
            <objects>
                <viewController storyboardIdentifier="AdminStartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uKv-Se-QIs" customClass="AdminStartViewController" customModule="ValletAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0d-pa-JGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXb-vV-zLD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8ea-8k-lz3">
                                        <rect key="frame" x="112" y="60" width="150" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="JJb-Id-uHx"/>
                                            <constraint firstAttribute="height" constant="110" id="zdF-zH-5yI"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="0zC-pX-u8K">
                                        <rect key="frame" x="16" y="230" width="343" height="141"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYd-7Z-r9u" customClass="BodyLabel" customModule="Vallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                                <string key="text">Welcome shop owner!
Enter your shop name and get started.</string>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoZ-Xg-hfa" customClass="TextInputView" customModule="Vallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="77" width="343" height="64"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="zBi-g6-Qtq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Shop name"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JS-3T-teL" customClass="PrimaryRoundedButton" customModule="Vallet" customModuleProvider="target">
                                        <rect key="frame" x="16" y="597" width="343" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.75294117650000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Get Started"/>
                                        <connections>
                                            <action selector="submit:" destination="uKv-Se-QIs" eventType="touchUpInside" id="Mpe-BC-fl2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0zC-pX-u8K" secondAttribute="trailing" constant="16" id="Bqa-yJ-mkL"/>
                                    <constraint firstItem="0JS-3T-teL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0zC-pX-u8K" secondAttribute="bottom" constant="16" id="GgM-JR-BT7"/>
                                    <constraint firstItem="0zC-pX-u8K" firstAttribute="leading" secondItem="iXb-vV-zLD" secondAttribute="leading" constant="16" id="HWg-df-D0C"/>
                                    <constraint firstItem="8ea-8k-lz3" firstAttribute="centerX" secondItem="iXb-vV-zLD" secondAttribute="centerX" id="LJq-gY-lau"/>
                                    <constraint firstItem="0zC-pX-u8K" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8ea-8k-lz3" secondAttribute="bottom" id="MHy-6U-f3i"/>
                                    <constraint firstItem="8ea-8k-lz3" firstAttribute="top" secondItem="iXb-vV-zLD" secondAttribute="top" priority="749" constant="60" id="QFI-1P-G0C"/>
                                    <constraint firstItem="0zC-pX-u8K" firstAttribute="top" secondItem="8ea-8k-lz3" secondAttribute="bottom" priority="755" constant="60" id="QQR-9a-xqQ"/>
                                    <constraint firstItem="0JS-3T-teL" firstAttribute="leading" secondItem="iXb-vV-zLD" secondAttribute="leading" constant="16" id="V7F-xg-Uvc"/>
                                    <constraint firstAttribute="bottom" secondItem="0JS-3T-teL" secondAttribute="bottom" constant="16" id="dyo-qz-ddN"/>
                                    <constraint firstAttribute="trailing" secondItem="0JS-3T-teL" secondAttribute="trailing" constant="16" id="emt-fq-XQc"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="l8y-bK-wat" appends="YES" id="oSh-Gb-zX8"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iXb-vV-zLD" firstAttribute="top" secondItem="yjT-Gk-Jk0" secondAttribute="top" id="KHp-eG-D6A"/>
                            <constraint firstItem="iXb-vV-zLD" firstAttribute="leading" secondItem="yjT-Gk-Jk0" secondAttribute="leading" id="WeX-OB-fuB"/>
                            <constraint firstItem="yjT-Gk-Jk0" firstAttribute="trailing" secondItem="iXb-vV-zLD" secondAttribute="trailing" id="Z4b-7c-R3G"/>
                            <constraint firstItem="yjT-Gk-Jk0" firstAttribute="bottom" secondItem="iXb-vV-zLD" secondAttribute="bottom" placeholder="YES" id="whY-1N-Cgg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yjT-Gk-Jk0"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="iXb-vV-zLD" id="DYa-Re-D4i"/>
                        <outlet property="nameInputView" destination="XoZ-Xg-hfa" id="nhb-eI-wNZ"/>
                        <outlet property="submitButton" destination="0JS-3T-teL" id="6Xt-QG-azw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKu-Gb-kFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="l8y-bK-wat">
                    <connections>
                        <action selector="hideKeyboard:" destination="uKv-Se-QIs" id="oKU-g0-l3W"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="142" y="-1451"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraIcon" width="60" height="40"/>
        <image name="LogoLarge" width="115" height="87"/>
        <image name="OutgoingArrowIcon" width="10" height="10"/>
        <image name="PlusIcon" width="10" height="10"/>
    </resources>
</document>
