<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fV0-dP-h2U">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="fxo-8r-WQn">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y3i-IW-dkB" customClass="SideMenuViewController" customModule="Vallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAJ-iz-ObT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJd-5y-NIJ">
                                <rect key="frame" x="281" y="0.0" width="94" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Or3-uB-Oos" appends="YES" id="hHc-N5-nK8"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPv-5h-V5n">
                                <rect key="frame" x="0.0" y="0.0" width="281.33333333333331" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jSM-A6-HzV">
                                        <rect key="frame" x="80" y="74" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="0jO-nJ-R4E"/>
                                            <constraint firstAttribute="width" constant="120" id="RBJ-p6-Ehy"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fXG-mv-CSH">
                                        <rect key="frame" x="0.0" y="214" width="281" height="564"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="5dh-2t-GBO">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewx-ge-BQi">
                                                    <rect key="frame" x="91" y="7" width="98" height="30"/>
                                                    <state key="normal" title="Add new shop"/>
                                                    <connections>
                                                        <action selector="createShop:" destination="y3i-IW-dkB" eventType="touchUpInside" id="hKx-DT-Hfq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ewx-ge-BQi" firstAttribute="centerY" secondItem="5dh-2t-GBO" secondAttribute="centerY" id="8kn-iy-e6e"/>
                                                <constraint firstItem="ewx-ge-BQi" firstAttribute="centerX" secondItem="5dh-2t-GBO" secondAttribute="centerX" id="bvW-8Y-uM7"/>
                                            </constraints>
                                        </view>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fXG-mv-CSH" secondAttribute="trailing" id="UC0-Me-uMk"/>
                                    <constraint firstItem="jSM-A6-HzV" firstAttribute="centerX" secondItem="yPv-5h-V5n" secondAttribute="centerX" id="Ubx-Gy-J0Z"/>
                                    <constraint firstItem="fXG-mv-CSH" firstAttribute="top" secondItem="jSM-A6-HzV" secondAttribute="bottom" constant="20" id="XTf-9c-scL"/>
                                    <constraint firstItem="fXG-mv-CSH" firstAttribute="leading" secondItem="yPv-5h-V5n" secondAttribute="leading" id="wrV-NM-UDE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.7502140410958904" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZJd-5y-NIJ" secondAttribute="trailing" id="04A-jd-xaq"/>
                            <constraint firstItem="ZJd-5y-NIJ" firstAttribute="leading" secondItem="yPv-5h-V5n" secondAttribute="trailing" id="32e-4A-yRs"/>
                            <constraint firstItem="pm9-WL-xen" firstAttribute="bottom" secondItem="fXG-mv-CSH" secondAttribute="bottom" id="Bxm-Oh-pHI"/>
                            <constraint firstItem="yPv-5h-V5n" firstAttribute="width" secondItem="yAJ-iz-ObT" secondAttribute="width" multiplier="0.75" id="CNR-Y7-yG4"/>
                            <constraint firstItem="yPv-5h-V5n" firstAttribute="leading" secondItem="yAJ-iz-ObT" secondAttribute="leading" id="GNa-56-4BO"/>
                            <constraint firstItem="ZJd-5y-NIJ" firstAttribute="top" secondItem="yPv-5h-V5n" secondAttribute="top" id="KHX-UW-M3Z"/>
                            <constraint firstItem="ZJd-5y-NIJ" firstAttribute="bottom" secondItem="yPv-5h-V5n" secondAttribute="bottom" id="Xez-2Y-mca"/>
                            <constraint firstAttribute="top" secondItem="yPv-5h-V5n" secondAttribute="top" id="aOu-Kd-PJW"/>
                            <constraint firstItem="yPv-5h-V5n" firstAttribute="bottom" secondItem="yAJ-iz-ObT" secondAttribute="bottom" id="c2K-xl-BkS"/>
                            <constraint firstItem="jSM-A6-HzV" firstAttribute="top" secondItem="pm9-WL-xen" secondAttribute="top" constant="30" id="uAT-FG-vJ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pm9-WL-xen"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="yPv-5h-V5n" id="Fg4-Al-1Ai"/>
                        <outlet property="createShopButton" destination="ewx-ge-BQi" id="afD-i5-Wqm"/>
                        <outlet property="leftConstraint" destination="GNa-56-4BO" id="Zdi-eH-2Mx"/>
                        <outlet property="logoImageView" destination="jSM-A6-HzV" id="Po5-1C-UNx"/>
                        <outlet property="shopsTableView" destination="fXG-mv-CSH" id="Fwj-LE-NaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w20-Qm-cuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Or3-uB-Oos">
                    <connections>
                        <action selector="didTapBackgorund:" destination="y3i-IW-dkB" id="URr-ed-jKz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="145.56650246305421"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Mi3-Vy-Q6f">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fV0-dP-h2U" customClass="MainViewController" customModule="Vallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sb0-HC-91z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="HrJ-cs-Bz4">
                                <rect key="frame" x="137.66666666666666" y="60.000000000000007" width="100" height="20.333333333333336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdQ-CW-E16">
                                        <rect key="frame" x="0.0" y="0.0" width="89.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="^" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2c-fw-iLQ">
                                        <rect key="frame" x="92.333333333333343" y="0.0" width="7.6666666666666714" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBi-kq-gNy">
                                <rect key="frame" x="137" y="60.000000000000007" width="100" height="20.333333333333336"/>
                                <connections>
                                    <action selector="shopShopMenu:" destination="fV0-dP-h2U" eventType="touchUpInside" id="H2U-M3-zxQ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="obT-o8-DvS">
                                <rect key="frame" x="10" y="97" width="355" height="29"/>
                                <segments>
                                    <segment title="History"/>
                                    <segment title="Pricelist"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeContent:" destination="fV0-dP-h2U" eventType="valueChanged" id="vGP-Pn-jNh"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43w-Hg-OjD">
                                <rect key="frame" x="0.0" y="135" width="375" height="643"/>
                                <connections>
                                    <segue destination="pDq-cy-8vN" kind="embed" identifier="EmbedContentSegue" id="k05-vS-WN7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="obT-o8-DvS" firstAttribute="top" secondItem="HrJ-cs-Bz4" secondAttribute="bottom" constant="16.5" id="1T5-P7-dJI"/>
                            <constraint firstItem="obT-o8-DvS" firstAttribute="leading" secondItem="8Lx-ip-Bkz" secondAttribute="leading" constant="10" id="23P-mF-fCg"/>
                            <constraint firstItem="FBi-kq-gNy" firstAttribute="centerX" secondItem="HrJ-cs-Bz4" secondAttribute="centerX" id="4Vp-ga-mou"/>
                            <constraint firstItem="8Lx-ip-Bkz" firstAttribute="bottom" secondItem="43w-Hg-OjD" secondAttribute="bottom" id="BWd-r6-XY3"/>
                            <constraint firstItem="43w-Hg-OjD" firstAttribute="top" secondItem="obT-o8-DvS" secondAttribute="bottom" constant="10" id="U8K-JO-V76"/>
                            <constraint firstItem="FBi-kq-gNy" firstAttribute="centerY" secondItem="HrJ-cs-Bz4" secondAttribute="centerY" id="VsT-UR-tiW"/>
                            <constraint firstItem="FBi-kq-gNy" firstAttribute="width" secondItem="HrJ-cs-Bz4" secondAttribute="width" id="X2V-hW-orQ"/>
                            <constraint firstItem="HrJ-cs-Bz4" firstAttribute="top" secondItem="8Lx-ip-Bkz" secondAttribute="top" constant="16" id="aUx-BF-HgF"/>
                            <constraint firstItem="8Lx-ip-Bkz" firstAttribute="trailing" secondItem="obT-o8-DvS" secondAttribute="trailing" constant="10" id="bc7-p1-rPh"/>
                            <constraint firstItem="43w-Hg-OjD" firstAttribute="leading" secondItem="8Lx-ip-Bkz" secondAttribute="leading" id="dKi-gw-582"/>
                            <constraint firstItem="8Lx-ip-Bkz" firstAttribute="trailing" secondItem="43w-Hg-OjD" secondAttribute="trailing" id="hno-L6-b8e"/>
                            <constraint firstItem="FBi-kq-gNy" firstAttribute="height" secondItem="HrJ-cs-Bz4" secondAttribute="height" id="l1X-v5-FEz"/>
                            <constraint firstItem="HrJ-cs-Bz4" firstAttribute="centerX" secondItem="8Lx-ip-Bkz" secondAttribute="centerX" id="oi4-ib-HAu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Lx-ip-Bkz"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="43w-Hg-OjD" id="4a6-oh-iKG"/>
                        <outlet property="contentSegmentedControl" destination="obT-o8-DvS" id="mmU-Nv-MXV"/>
                        <outlet property="shopNameLabel" destination="vdQ-CW-E16" id="xZE-bV-f9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7W4-1s-XNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="145.27736131934034"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="amy-iD-Zo3">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="pDq-cy-8vN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwg-K3-Veb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="179"/>
        </scene>
    </scenes>
</document>
